<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>

<body>
    <header>
        <a href="#" class="logo"><span>Sant </span>Bharat Ram</a>    

        <ul class="nav">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="right-header">
            <a href="#" class="btn" >Let's chat</a>
        </div> 
    </header>
    <section class="home">
        <div class="hero">
            <h3>Welcome to my World </h3>
            <h1>Hari Om ! I'm Sant Bharat Ram</h1>
            <p>
                As a devoted disciple of Sant Shri Asharamji Bapu, I find deep fulfillment in serving others. His teachings, centered on spirituality, meditation, and selfless service, guide my actions. I actively participate in various community initiatives, striving to make a difference in the lives of those around me. My dedication to service is a reflection of the core principles of Sant Shri Asharamji Bapu's teachings, emphasizing surrender to the divine and dedicating oneself to the well-being of others. While my academic background at Bharti Vidyapeeth’s College of Engineering in C. B. D. Belapur, Navi Mumbai, provides a foundation in technical knowledge, it is my commitment to service that truly defines my path.
            </p>
            <div class="btn-box">
                <a href="#" class="btn">Hire Me Now ! <i class='bx bxs-right-arrow-alt'></i></a>
                <a href="#" class="btn b-CV">Download CV <i class='bx bx-download'></i></a>
            </div>
            <div class="social-media">
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <span></span>
                </div>                
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-tumblr'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-quora'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-reddit'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-wordpress'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                    <span></span>
                </div>                
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-vk'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-dailymotion'></i></a>
                    <span></span>
                </div>
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-skype'></i></a>
                    <span></span>
                </div>
                
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
</body>
</html>